Package             Version  
------------------- ---------
absl-py             0.7.0    
asn1crypto          0.24.0   
astor               0.7.1    
backcall            0.1.0    
bleach              3.1.0    
certifi             2018.8.24
cffi                1.11.5   
chardet             3.0.4    
colorama            0.4.1    
conda               4.5.11   
cryptography        2.3.1    
cycler              0.10.0   
decorator           4.3.2    
defusedxml          0.5.0    
entrypoints         0.3      
flickrapi           2.4.0    
gast                0.2.2    
grpcio              1.18.0   
h5py                2.9.0    
idna                2.7      
ipykernel           5.1.0    
ipython             7.3.0    
ipython-genutils    0.2.0    
ipywidgets          7.4.2    
jedi                0.13.2   
Jinja2              2.10     
jsonschema          2.6.0    
jupyter             1.0.0    
jupyter-client      5.2.4    
jupyter-console     6.0.0    
jupyter-core        4.4.0    
Keras               2.2.4    
Keras-Applications  1.0.7    
Keras-Preprocessing 1.0.9    
kiwisolver          1.0.1    
Markdown            3.0.1    
MarkupSafe          1.1.0    
matplotlib          3.0.2    
menuinst            1.4.14   
mistune             0.8.4    
nbconvert           5.4.1    
nbformat            4.4.0    
notebook            5.7.4    
numpy               1.14.5   
oauthlib            3.0.1    
opencv-python       4.0.0.21 
pandas              0.24.1   
pandocfilters       1.4.2    
parso               0.3.4    
pickleshare         0.7.5    
Pillow              5.4.1    
pip                 19.0.2   
prometheus-client   0.5.0    
prompt-toolkit      2.0.8    
protobuf            3.6.1    
pycosat             0.6.3    
pycparser           2.19     
Pygments            2.3.1    
pyOpenSSL           18.0.0   
pyparsing           2.3.1    
PySocks             1.6.8    
python-dateutil     2.8.0    
pytz                2018.9   
pywin32             223      
pywinpty            0.5.5    
PyYAML              3.13     
pyzmq               17.1.2   
qtconsole           4.4.3    
requests            2.19.1   
requests-oauthlib   1.2.0    
requests-toolbelt   0.9.1    
ruamel-yaml         0.15.46  
scikit-learn        0.20.2   
scipy               1.2.1    
seaborn             0.9.0    
Send2Trash          1.5.0    
setuptools          40.2.0   
six                 1.12.0   
sklearn             0.0      
tensorboard         1.10.0   
tensorflow-gpu      1.10.0   
tensorflow-hub      0.3.0    
termcolor           1.1.0    
terminado           0.8.1    
testpath            0.4.2    
tornado             5.1.1    
traitlets           4.3.2    
urllib3             1.23     
wcwidth             0.1.7    
webencodings        0.5.1    
Werkzeug            0.14.1   
wheel               0.33.0   
widgetsnbextension  3.4.2    
win-inet-pton       1.0.1    
win-unicode-console 0.5      
wincertstore        0.2      
